{
  "manifest_version": 3,
  "name": "Eligibility Tracker",
  "version": "1.0",
  "description": "Extracts and fills insurance data across forms.",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "activeTab",
    "contextMenus",
    "fileSystem"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ]
}